# DutchDelivery

./: README.md  build.gradle
DutchDelivery/: settings.gradle
DutchDeliveryStoreApp/: README.md
DutchServer/src/: ConnectedClient.java  Server.java  dbmanager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainpage/: Adapter.java  ChatFragment.java  HomeFragment.java  IntroActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  MainActivity_home.java  MyAdapter.java  Post.java  PostActivity.java  PostViewActivity.java  ProfileFragment.java  SignInActivity.java  ViewHolder.java  ViewHolderPost.java
app/src/main/java/com/example/mainpage/activity/: IntroActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostViewActivity.java
app/src/main/java/com/example/mainpage/fragment/: ChatFragment.java
app/src/main/java/com/example/myapplication/: Connector.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageListener.java  SignActivity.java  StoreRegistration.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: memo_border.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_store_regitsration.xml  fragment_home.xml  item_list.xml  local_activity.xml  login_activity.xml  post_list_item.xml  sign_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dumps/Dump20220610/: dutchdelivery_address.sql  dutchdelivery_delivery fee.sql  dutchdelivery_menu.sql  dutchdelivery_tag.sql  (+5 more)
(+32 files in other folders)
